<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Średniowieczny Quiz</title>
        <link rel="stylesheet" type="text/css" media="screen" href="reset.css">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <img src='resources/header.png' alt='Średniowieczny quiz'>
        </header>
        <main>
            <article>
                <p>Twoim zadaniem będzie skojarzyć podane wydarzenia historyczne z okresu średniowiecza
                    z latami, w których miały one miejsce. Możesz swobodnie przełączać się między pytaniami,
                    ale na każde pytanie musisz udzielić odpowiedzi. Pamiętaj – musisz to zrobić jak najszybciej,
                    a błędna odpowiedź skutkuje karą czasową!
                </p>
            </article>
            <div id="start" onclick="location.href='./quiz/index.html'">
                <p>Zaczynam!</p>
            </div>
            <div id="stats">
                <table id="best">
                    <tr>
                        <th scope="col">Miejsce</th>
                        <th scope="col">Nick</th>
                        <th scope="col">Czas</th>
                    </tr>
                </table>
            </div>
        </main>
        <script src="main.js"></script>
    </body>

</html>